# TrueMain

./: .editorconfig  .env.example  .env.preprod.example  .env.qa.example  .gitignore  ANALYSE_CODE.md  ANALYSE_SOLID_DOTNET.md  CLAUDE.md  Caddyfile  Caddyfile.preprod-umami  Directory.Build.props  Directory.Packages.props  README.md  TrueMain.sln  compose.dev.yaml  compose.preprod.yaml  compose.prod.yaml  compose.qa.yaml  compose.yaml
Api/: Api.csproj  Dockerfile  Dockerfile.dev  Program.cs  TrueMain.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Authentication/: ApiKeyAuthenticationHandler.cs
Api/Controllers/: WeatherForecastController.cs
Api/Options/: MigrationsOptions.cs  OpsOptions.cs
Data/: Data.csproj  DatabaseMigrator.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs  TrueMainDbContext.cs
Data/Configurations/: ChampionAggregateBuildConfiguration.cs  ChampionAggregateRunePageConfiguration.cs  ChampionAggregateScopeConfiguration.cs  ChampionAggregateSkillOrderConfiguration.cs  ChampionAggregateSpellPairConfiguration.cs  ChampionAggregateStarterItemsConfiguration.cs  ChampionDimBuildConfiguration.cs  ChampionDimRunePageConfiguration.cs  ChampionDimStarterItemsConfiguration.cs  ChampionPatternAggregateConfiguration.cs  MainChampionStatConfiguration.cs  MatchConfiguration.cs  MatchParticipantConfiguration.cs  ParticipantPerkSelectionConfiguration.cs  PersonaConfiguration.cs  ProcessRunConfiguration.cs  RiotAccountConfiguration.cs
Data/Entities/: ChampionAggregateBuild.cs  ChampionAggregatePattern.cs  ChampionAggregateRunePage.cs  ChampionAggregateScope.cs  ChampionAggregateSkillOrder.cs  ChampionAggregateSpellPair.cs  ChampionAggregateStarterItems.cs  ChampionDimRunePage.cs  ChampionDimSpellPair.cs  ChampionPatternAggregate.cs  MainCandidate.cs  MainCandidateStatus.cs  MainChampionStat.cs  Match.cs  MatchIngestStatus.cs  MatchParticipant.cs  ParticipantItemEvent.cs  ParticipantPerkSelection.cs  ParticipantSkillEvent.cs  PerkSelectionCatalog.cs  Persona.cs  Player.cs  ProcessRun.cs  RiotAccount.cs
Data/Migrations/: 20260204104355_InitialCreate.cs  20260204165530_MatchParticipant.Designer.cs  20260204172653_ConvertToJsonbEvents.Designer.cs  20260204172653_ConvertToJsonbEvents.cs  20260205165329_AddPersonaAndRiotAccountFields.Designer.cs  20260205165342_RenamePlayersToRiotAccounts.Designer.cs  20260205165342_RenamePlayersToRiotAccounts.cs  20260205174814_AddMainCandidate.Designer.cs  20260205183934_AddMainCandidateScoring.Designer.cs  20260205183934_AddMainCandidateScoring.cs  20260205220607_AddMainCandidateProcessingAndValidatedAt.Designer.cs  20260205220612_AddMatchTable.Designer.cs  20260205220612_AddMatchTable.cs  20260205221547_AddMatchDetailsAndRelations.Designer.cs  20260205221547_AddMatchDetailsAndRelations.cs  20260206143427_AddLastMatchIngestAt.cs  20260206160416_AddMatchIngestStatusAndLastMatchIngestAt.Designer.cs  20260206160416_AddMatchIngestStatusAndLastMatchIngestAt.cs  20260206185056_AddProcessRuns.cs  20260209161842_NormalizePerkSelectionCatalog.Designer.cs  20260313150836_AddMainChampionStatOtp.Designer.cs  20260315222639_RestrictProcessRunErrorLength.Designer.cs  20260315222639_RestrictProcessRunErrorLength.cs  20260320140331_RefactorChampionPatternAggregatesForBuildPath.Designer.cs  20260320140331_RefactorChampionPatternAggregatesForBuildPath.cs  20260320142156_AddMatchParticipantRiotAccountId.Designer.cs  20260413100859_CascadeDeleteMatchParticipants.Designer.cs  20260413100859_CascadeDeleteMatchParticipants.cs  20260413131326_AddBootsItemToChampionPatternAggregates.cs  20260416233045_AddMainAnalysisPerformanceIndexes.Designer.cs  20260416233045_AddMainAnalysisPerformanceIndexes.cs  20260421193620_AddChampionAggregateNormalisedTables.cs  20260422193123_AddChampionAggregateRunePages.Designer.cs  20260422193123_AddChampionAggregateRunePages.cs  20260501164536_AddChampionPatternJunctionTables.cs  20260501211337_PurgeOrphanPerkSelectionsAndFk.Designer.cs  20260501211337_PurgeOrphanPerkSelectionsAndFk.cs  TrueMainDbContextModelSnapshot.cs
Data/Repositories/: AccountKey.cs  DataSession.cs  DataSessionFactory.cs  IDataRepositoryFactory.cs  IDataSession.cs  IDataSessionFactory.cs  IMainCandidateRepository.cs  IMainChampionStatRepository.cs  IMatchParticipantRepository.cs  IMatchRepository.cs  IProcessRunRepository.cs  IRiotAccountRepository.cs  MainCandidateRepository.cs  MainChampionStatRepository.cs  MatchParticipantRepository.cs  MatchRepository.cs  PerkCatalogKey.cs  RiotAccountRepository.cs
Ingestor/: Dockerfile  Dockerfile.dev  Ingestor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Ingestor/Options/: AccountRefreshOptions.cs  DiscoveryOptions.cs  JobMode.cs  JobModeParser.cs  JobOptions.cs  MainAnalysisOptions.cs  MatchDataRetentionOptions.cs  MatchIngestionOptions.cs  OptionsConfigurationExtensions.cs  RawDataRetentionOptions.cs  RiotOptions.cs  ScoringOptions.cs  SeedOptions.cs
Ingestor/Processes/: AccountRefreshProcess.cs  ChampionPatternAggregationProcess.cs  DiscoveryProcess.cs  IIngestorProcess.cs  MainAnalysisProcess.cs  MatchDataRetentionProcess.cs  MatchIngestionProcess.cs  RawDataRetentionProcess.cs  RecordedProcess.cs  RecordedProcessServiceCollectionExtensions.cs  ScoringProcess.cs
Ingestor/Properties/: launchSettings.json
Ingestor/Riot/: IRiotAccountClient.cs  IRiotMatchClient.cs  IRiotPlatformClient.cs  RiotAccountClient.cs  RiotHttpExecutor.cs  RiotMatchClient.cs  RiotPlatformClient.cs
Ingestor/Services/: ProcessRunRecorder.cs
backend/: Directory.Build.props  Directory.Packages.props  TrueMain.sln
backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Core/: RiotRouting.cs
backend/Data/: Data.csproj  DataServiceCollectionExtensions.cs  DatabaseMigrator.cs  DesignTimeDbContextFactory.cs  TrueMainDbContext.cs
backend/Ingestor/: Dockerfile  Dockerfile.dev  Ingestor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
tests/TrueMain.TestKit/: FakeProcessRunRecorder.cs  (+2 more)
(+1138 files in other folders)
