<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>truemain-data</UserSecretsId>
    <!-- The EF Core compiled model lives in CompiledModels/ and is committed to source
         control. EF Core 9+ auto-discovers it at runtime via the [DbContextModel] assembly
         attribute, so no UseModel() call is required in any host's Program.cs, and the
         cold-start cost of building the model is avoided.

         The model is regenerated manually (not at build/publish) to keep the Docker image
         build and CI deterministic and free of a design-time database/connection-string
         requirement. After changing the entity model, regenerate it from the Data project
         with `dotnet ef dbcontext optimize` targeting output dir CompiledModels and namespace
         Data.CompiledModels. A stale compiled model makes EF throw at startup, which the
         integration tests catch. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- BackgroundService / IHostedService / AddHostedService for the database
         logging sink (Data/Logging). Abstractions only: the hosts bring the full
         hosting stack. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!-- OptionsBuilder.Bind for binding LoggingSinkOptions from configuration in
         the shared AddDatabaseLogging registration helper. -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
